<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="16dip"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="100px"
            android:textSize="80px"
            android:gravity="center"
            android:textColor="#5f9ea0"
            android:textStyle="bold"
            android:text="Thư Viên"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="20px"
            android:ems="10"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:hint="Nhập gmail"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:drawableLeft="@drawable/ic_baseline_email_24" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="#808080"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="20px"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:padding="20dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginRight="8dip"
            android:text=""/>
        <TextView

            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginRight="8dip"
            android:text=""/>
        <TextView

            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginRight="8dip"
            android:text=""/>
        <CheckBox
            android:id="@+id/chbRemember"
            android:text="Remember me"
            android:textColor="#5f9ea0"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_border"
        android:padding="20px"
        android:paddingLeft="35px"
        android:paddingRight="35px"
        android:text="Đăng Nhập" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:textColor="	#000080"
            android:gravity="center"
            android:text="Create new account?"

            android:textSize="20sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>