<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFDDDDDD"


    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/insertactivity_imageview"
            android:src="@drawable/hacam"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/insertactivity_edittext_nameofbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#03756A"
                android:background="@drawable/round_border"
                android:inputType="textPersonName"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Nhập tên truyện"
                android:textStyle="italic"
                android:textColorHint="	#808080"
                android:textSize="20sp"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/insertactivity_edittext_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:inputType="textPersonName"
                android:textStyle="italic"
                android:textColorHint="	#808080"
                android:padding="8dp"
                android:gravity="center"
                android:hint="Nhập Tác giả"
                android:textColor="#03756A"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/insertactivity_edittext_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:hint="Nhập Thể Loại"
                android:textStyle="italic"
                android:textColorHint="	#808080"
                android:gravity="center"
                android:background="@drawable/round_border"
                android:inputType="textPersonName"
                android:textColor="#03756A"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20sp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0px"
            android:text="Tóm tắt truyện"
            android:textColor="#5BAEE4"
            android:textStyle="bold"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/insertactivity_edittext_shortdescription"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@drawable/round_border"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:hint="Nhập nội dung giới thiệu"
            android:textColor="#021C2E"
            android:textStyle="italic"
            android:textColorHint="	#808080"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/round_border"
            android:layout_height="wrap_content"
            android:id="@+id/insertactivity_btn_clear"
            android:text="Làm mới"
            android:textSize="10sp"
            android:layout_marginBottom="0dp">
        </Button>
        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/insertactivity_btn_save"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:background="@drawable/round_border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="10sp"
            android:layout_marginBottom="0dp">
        </Button>
    </LinearLayout>
</LinearLayout>


