<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/vien"
    android:gravity="center_vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/im_avata"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Tên Truyện"
        android:textColor="#021C2E"
        android:textStyle="bold"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tacgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Tác Giả"
        android:textColor="#03756A"
        android:textSize="14sp" />
        <TextView
            android:id="@+id/theloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Thể Loại:"
            android:textColor="#03756A"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>